server {
    server_name _;

    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        try_files $uri $uri/ @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1 last;
    }

#    error_page 404 /404.html;

    # redirect server error pages to the static page /50x.html
    #
#    error_page 500 502 503 504 /50x.html;
#    location = /50x.html {
#        root /var/www/public;
#    }

    # deny access to . files, for security
    #
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    # pass the PHP scripts to FastCGI server
    #
    location ~ \.php$ {
        # try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 300s;
        include fastcgi_params;
    }
}
